{
  "name": "site-bassin-rond",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "npm run build && python3 -m http.server 8743 --directory dist"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "html-minifier-terser": "^7.2.0",
    "sharp": "^0.34.0",
    "staticrypt": "^3.5.4"
  }
}
